ExchangeRates/Views/MYUC/MessageBox.xaml

<UserControl x:Class="ExchangeRates.Views.MYUC.MessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExchangeRates.Views.MYUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="800" Height="200">
    <Grid>

        <materialDesign:Snackbar
  x:Name="SnackbarTwo"
            materialDesign:ShadowAssist.ShadowDepth="Depth5"
  IsActive="{Binding check, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,20" HorizontalContentAlignment="Center" FontSize="22" Background="White" Foreground="#FF40508D" MessageQueue="{materialDesign:MessageQueue}">
            <materialDesign:Snackbar.Effect>
                <DropShadowEffect/>
            </materialDesign:Snackbar.Effect>
            <materialDesign:SnackbarMessage
    FontSize="48"            
    FontFamily="Yu Gothic UI Semibold" Width="376" Margin="0,0,0,10" Height="65" >
                <Grid>
                    <TextBlock Width="270" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="15" Text="{Binding message}"></TextBlock>
                    <Image Margin="270,-9,0,0" Width="100" VerticalAlignment="Center" Height="45" Source="/Ressources/check-mark.png">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                </Grid>

            </materialDesign:SnackbarMessage>
            
        </materialDesign:Snackbar>
    </Grid>
</UserControl>
