ExchangeRates/Views/DataEntry/DeviseDataEntry.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeRates.Views.DataEntry"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ExchangeRates.Views.DataEntry.DeviseDataEntry"
        mc:Ignorable="d"
        Title="DeviseDataEntry" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <materialDesign:ColorZone Mode="PrimaryLight" Padding="16" Background="#FF3B4F81" Foreground="#FF26375C" Height="70"/>
        <Label HorizontalContentAlignment="Center" Content="Devise" FontSize="32" VerticalContentAlignment="Center" Margin="273,3,239,0" FontFamily="Bahnschrift Condensed" FontWeight="Bold" Foreground="#FFFAFAFA" Height="44" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" Width="798" Background="#FF5D6B99" Height="22"/>
        <Grid Margin="0,0,0,-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="667*"/>
                <ColumnDefinition Width="133*"/>
            </Grid.ColumnDefinitions>
            <Button Content="valider" FontSize="22" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="328,286,0,0" Background="#FF5D6B99" Width="166" Height="47" Click="Button_Click" FontFamily="Bahnschrift Condensed"/>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="NameTextBox" Text="{Binding devise.Name}" FontSize="30" materialDesign:HintAssist.Hint="Nom..."  Height="66" Margin="0,173,137,0" HorizontalAlignment="Right" Width="226" VerticalAlignment="Top" FontFamily="Bahnschrift Light Condensed" Cursor="Arrow"/>
            <materialDesign:ColorZone Mode="PrimaryLight" Padding="16" Background="#FF3B4F81" Foreground="#FF26375C" Height="70" Grid.ColumnSpan="2"/>
            <Label HorizontalContentAlignment="Center" Content="Devise" FontSize="32" VerticalContentAlignment="Center" Margin="273,3,106,0" FontFamily="Bahnschrift Condensed" FontWeight="Bold" Foreground="#FFFAFAFA" Height="44" VerticalAlignment="Top"/>
            <Label HorizontalAlignment="Left" Margin="1,46,0,0" VerticalAlignment="Top" Width="798" Background="#FF5D6B99" Height="22" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</Window>
