ExchangeRates/Views/DataEntry/TauxDataEntry.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeRates.Views.DataEntry"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ExchangeRates.Views.DataEntry.TauxDataEntry"
        mc:Ignorable="d"
        Title="TauxDataEntry" Height="173" Width="445" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid Background="#FFFFFDE7" KeyUp="Grid_KeyUp" Height="156" VerticalAlignment="Center" FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="119*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="166*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="93*"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="NameTextBox" PreviewTextInput="price_PreviewTextInput" Text="{Binding purchase_price}" FontSize="32" materialDesign:HintAssist.Hint="Achat" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="68" HorizontalAlignment="Right" Width="111" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" Margin="0,7,37,0" Background="White" FontWeight="Bold" Grid.ColumnSpan="2" Cursor="Arrow" Grid.Row="1"/>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="NameTextBox_Copy" PreviewTextInput="price_PreviewTextInput" Text="{Binding sale_price}" FontSize="32" materialDesign:HintAssist.Hint="Vente" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="68" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" Margin="51,7,0,0" Background="White" Grid.ColumnSpan="2" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Width="118" Grid.Row="1"/>
            <ComboBox
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Hint="Devise" Text="{Binding devise_s}" ItemsSource="{Binding devises_lst}" SelectedItem="{Binding devise}" DisplayMemberPath="Name" FontSize="30" Height="68" FontFamily="Bahnschrift Condensed" FontWeight="Normal" IsEditable="True" Background="White" Margin="31,7,84,0" VerticalContentAlignment="Center" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
