ExchangeRates/Views/MainWindow.xaml

<Window x:Class="ExchangeRates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeRates"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFF0F0F0"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="802" Width="1200" SizeToContent="Manual" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Header     -->

        <!-- Header     -->

        <Image Grid.Column="1" Height="229" Margin="352,274,326,0" VerticalAlignment="Top"/>

        <!-- Header     -->

        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth5" Grid.Column="1" Mode="PrimaryLight" Padding="16" Background="White" Foreground="#FF26375C" Margin="71,9,52,0" Height="69">
            <TextBlock HorizontalAlignment="Center" FontSize="38" Foreground="#FF3B4F81" FontWeight="Normal" FontFamily="Bahnschrift Condensed" Width="387" Margin="0,0,0,-13"><Run Text="Gestion des taux de"/><Run Language="en-za" Text=""/><Run Text=" chan"/><Run Text="ge"/></TextBlock>
        </materialDesign:ColorZone>

        <!--Menu  -->

        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth5" Grid.Column="0" Mode="PrimaryLight" Padding="1" Height="850" Background="#FF3B4F81" HorizontalAlignment="Left" Width="300"/>
        <Button HorizontalContentAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth5" Content="Marché Monétaire" FontSize="32" HorizontalAlignment="Left" Margin="8,103,0,0" VerticalAlignment="Top" Width="272" Height="100" Background="#FF3B4F81" BorderBrush="#FF11182A" FontFamily="Bahnschrift Condensed" Cursor="Hand" Foreground="White" OpacityMask="Black" Click="Button_Click"/>
        <Button HorizontalContentAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth5" Content="Convertisseur" FontSize="32" HorizontalAlignment="Left" Margin="13,352,0,0" VerticalAlignment="Top" Width="271" Height="101" Background="#FF3B4F81" BorderBrush="#FF11182A" FontFamily="Bahnschrift Condensed" Foreground="White" OpacityMask="Black" Click="Button_Click_1"/>

        <Button HorizontalContentAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth5" Content="Taux de change" FontSize="32" HorizontalAlignment="Left" Margin="11,225,0,0" VerticalAlignment="Top" Width="272" Height="99" Background="#FF3B4F81" BorderBrush="#FF11182A" FontFamily="Bahnschrift Condensed" Foreground="White" OpacityMask="Black" Click="Button_Click_4"/>
        <Image HorizontalAlignment="Left" Height="84" Margin="157,221,0,0" VerticalAlignment="Top" Width="80"/>
        <Image HorizontalAlignment="Left" Height="84" Margin="144,673,0,0" VerticalAlignment="Top" Width="80"/>
        <Image HorizontalAlignment="Left" Height="84" Margin="150,558,0,0" VerticalAlignment="Top" Width="80"/>
        <Image HorizontalAlignment="Left" Height="84" Margin="157,107,0,0" VerticalAlignment="Top" Width="80"/>

        <Button HorizontalContentAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth5" Content="Devises" FontSize="32" HorizontalAlignment="Left" Margin="18,479,0,0" VerticalAlignment="Top" Width="272" Height="99" Background="#FF3B4F81" BorderBrush="#FF11182A" FontFamily="Bahnschrift Condensed" Foreground="White" OpacityMask="Black" Cursor="Hand" Click="Button_Click_2"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="156,448,0,0" VerticalAlignment="Top" Width="80"/>

        <!-- Frame conteneur   -->
        <Frame x:Name="container" Grid.Column="1" Content="" Margin="10,100,0,2" Background="#FFF0F0F0" NavigationUIVisibility="Hidden">
            <Frame.FocusVisualStyle>
                <Style/>
            </Frame.FocusVisualStyle>
        </Frame>
        <Button FontSize="28" materialDesign:ShadowAssist.ShadowDepth="Depth5" HorizontalAlignment="Left" Command="{Binding add_btn}" Margin="23,29,0,0" VerticalAlignment="Top" Width="225" Foreground="#FF334979" BorderBrush="#FF6B97FA" Height="62" Background="#FF3B4F81" Cursor="Hand" Click="Button_Click_3">

            <Image Source="/Ressources/gear.png">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>

        </Button>

    </Grid>
</Window>
