ExchangeRates/Views/UCConvertor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExchangeRates.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="ExchangeRates.Views.UCConvertor"
             mc:Ignorable="d" 
             d:DesignHeight="728" d:DesignWidth="900">
    <Grid Background="#FFFFFDE7">
        <Label HorizontalContentAlignment="Center" Content="Convertisseur" FontSize="32" VerticalContentAlignment="Center" Margin="294,15,318,0" VerticalAlignment="Top" Height="52" FontFamily="Bahnschrift Condensed" FontWeight="Bold" Foreground="#FF3B4F81"/>

        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="NameTextBox"  PreviewTextInput="price_PreviewTextInput" Text="{Binding base_amount, UpdateSourceTrigger=PropertyChanged}" FontSize="35" Height="82" Margin="0,0,0,421" HorizontalAlignment="Center" Width="180" VerticalAlignment="Bottom" FontFamily="Bahnschrift Light Condensed" Background="White" Cursor="Arrow">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding convert}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label HorizontalContentAlignment="Left" Content="Fc" FontSize="36" VerticalContentAlignment="Center" Margin="300,0,0,436" VerticalAlignment="Bottom" Height="52" FontFamily="Bahnschrift Condensed" FontWeight="Bold" Foreground="#FF3B4F81" RenderTransformOrigin="0.209,1.405" HorizontalAlignment="Center" Width="40"/>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="NameTextBox_Copy"  PreviewTextInput="price_PreviewTextInput" Text="{Binding foreign_amount, UpdateSourceTrigger=PropertyChanged}" FontSize="35" Height="82" Margin="0,0,0,300" HorizontalAlignment="Center" Width="180" VerticalAlignment="Bottom" FontFamily="Bahnschrift Light Condensed" Background="White" Cursor="Arrow" AutomationProperties.IsOffscreenBehavior="Offscreen">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding convert2}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <ComboBox
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            Text="{Binding devise_to_change.Name}" ItemsSource="{Binding devises_lst}" SelectedItem="{Binding devise_to_change}" DisplayMemberPath="Name" FontSize="36" Margin="300,0,0,300" VerticalAlignment="Bottom" Height="82" FontFamily="Bahnschrift Condensed" FontWeight="Normal" IsEditable="True" Background="White" HorizontalAlignment="Center" Width="111" IsReadOnly="True"
         >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding convert3}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            Text="{Binding price_type}" ItemsSource="{Binding prices}" SelectedItem="{Binding price_type}" FontSize="30" Margin="0,100,0,0" VerticalAlignment="Top" Height="82" FontFamily="Bahnschrift Condensed" FontWeight="Normal" IsEditable="True" Background="White" HorizontalAlignment="Center" Width="180" IsReadOnly="True" Foreground="#FF40508D"
         >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding change_type}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

    </Grid>
</UserControl>
