ExchangeRates/Views/UCForex.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExchangeRates.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="ExchangeRates.Views.UCForex"
             mc:Ignorable="d" 
             d:DesignHeight="728" d:DesignWidth="900">
    <Grid Background="#FFFFFDE7">
        <DataGrid x:Name="dt" AutoGenerateColumns="False" SelectedItem="" ItemsSource="{Binding forex_lst}" HorizontalContentAlignment="Left" Margin="10,143,10,10" IsReadOnly="True" ColumnWidth="*" AlternatingRowBackground="#FFCCD5F0" FontFamily="Bahnschrift Condensed" FontSize="22">
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF3B4F81" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="FontSize" Value="26"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                    <Setter Property="Height" Value="40"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Binding="{Binding symbole}" Header="Change"></materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn Binding="{Binding currency_base}" Header="Base"></materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn Binding="{Binding currency_quote}" Header="Cotation"></materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn Binding="{Binding datetime}" Header="Date"></materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn Binding="{Binding open}" Header="Ouverture"></materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn Binding="{Binding high}" Header="Haut"></materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn Binding="{Binding low}" Header="Bas"></materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn Binding="{Binding close}" Header="Fermeture"></materialDesign:DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

        <TextBox x:Name="NameTextBox" Text="{Binding search_item, UpdateSourceTrigger=PropertyChanged}" FontSize="25" materialDesign:HintAssist.Hint="Recherche..."  Height="45" Margin="0,86,60,0" HorizontalAlignment="Right" Width="227" VerticalAlignment="Top" FontFamily="Bahnschrift Light Condensed" Background="White">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding search_box}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label HorizontalContentAlignment="Center" Content="Marché Monétaire" FontSize="32" VerticalContentAlignment="Center" Margin="294,15,318,0" VerticalAlignment="Top" Height="52" FontFamily="Bahnschrift Condensed" FontWeight="Bold" Foreground="#FF3B4F81"/>

    </Grid>
</UserControl>
