ExchangeRates/Views/UCTaux.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExchangeRates.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:MYUC="clr-namespace:ExchangeRates.Views.MYUC" xmlns:viewmodel="clr-namespace:ExchangeRates.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TauxViewModel}" x:Class="ExchangeRates.Views.UCTaux"
             mc:Ignorable="d" 
             d:DesignHeight="728" d:DesignWidth="900">
    <Grid Background="#FFFFFDE7">

        <Label HorizontalContentAlignment="Center" Content="Taux des changes" FontSize="32" VerticalContentAlignment="Center" Margin="294,15,318,0" VerticalAlignment="Top" Height="52" FontFamily="Bahnschrift Condensed" FontWeight="Bold" Foreground="#FF3B4F81"/>

        <DataGrid x:Name="dt" AutoGenerateColumns="False" SelectedItem="{Binding taux}" ItemsSource="{Binding tauxs}" HorizontalContentAlignment="Left" Margin="40,143,41,129" IsReadOnly="True" ColumnWidth="*" AlternatingRowBackground="#FFCCD5F0" FontFamily="Bahnschrift Condensed" FontSize="22">
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF3B4F81" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="FontSize" Value="26"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                    <Setter Property="Height" Value="40"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Binding="{Binding id}" Header="No" />
                <materialDesign:DataGridTextColumn Binding="{Binding sec_cur}" Header="Devise"/>
                <materialDesign:DataGridTextColumn Binding="{Binding purchase_price}" Header="Achat"/>
                <materialDesign:DataGridTextColumn Binding="{Binding sale_price}" Header="Vente"/>
                <materialDesign:DataGridTextColumn Binding="{Binding date_added}" Header="Date"/>
                <DataGridTemplateColumn Header="Actif" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding is_active}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button FontSize="28" HorizontalAlignment="Right" Command="{Binding add_btn}" Margin="0,76,193,0" VerticalAlignment="Top" Width="63" Foreground="#FF334979" BorderBrush="#FF6B97FA" Height="62" Background="White" Cursor="Hand">

            <Image Source="/Ressources/add.png">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>

        </Button>
        <Button FontSize="28" HorizontalAlignment="Right" Margin="0,76,41,0" VerticalAlignment="Top" Width="62" Foreground="#FF334979" BorderBrush="#FF6B97FA" Height="62" Background="White" Command="{Binding del_btn}" Cursor="Hand">

            <Image Source="/Ressources/delete.png" OpacityMask="#FFD07D7D">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>

        </Button>
        <Button FontSize="28" Command="{Binding edit_btn}" HorizontalAlignment="Right" Margin="0,76,117,0" VerticalAlignment="Top" Width="64" Foreground="#FF334979" BorderBrush="#FF6B97FA" Height="62" Background="White" Cursor="Hand">

            <Image  Source="/Ressources/edit-button.png" OpacityMask="Black">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>

        </Button>
        <Label HorizontalContentAlignment="Center" Content="{Binding dev_ref}" FontSize="34" VerticalContentAlignment="Center" Margin="294,81,301,0" VerticalAlignment="Top" Height="52" FontFamily="Bahnschrift Condensed" FontWeight="Bold" Foreground="#FF3B4F81"/>

        <MYUC:MessageBox HorizontalAlignment="Center" Message="Taux de change actualisé avec succes !" Margin="0,632,0,0" VerticalAlignment="Top" Height="86" Width="820"/>
        <MYUC:MessageBoxWarning HorizontalAlignment="Center" Message="Taux de change supprimé avec succes !" Margin="0,632,0,0" VerticalAlignment="Top" Height="86" Width="820"/>

    </Grid>
</UserControl>
