ExchangeRates/Views/Loader/Loader.xaml

<Window x:Class="ExchangeRates.Views.Loader.Loader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeRates.Views.Loader"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFF0F0F0"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Loader" Height="250" Width="275" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        
        
        
        >
    <Grid>
        <materialDesign:Card
  UniformCornerRadius="14"
  Padding="4"
  Width="250" Background="White"          
            >
            <ProgressBar
    Style="{StaticResource MaterialDesignCircularProgressBar}"
    Value="60"
    IsIndeterminate="True" Width="100" Height="100" Foreground="#FF3B4F81" FontSize="72" FontFamily="Arial Black" FontWeight="UltraBold" FontStyle="Normal" VerticalAlignment="Top" Margin="75,38,67,0"/>

        </materialDesign:Card>
        <TextBlock HorizontalAlignment="Center" Margin="0,174,0,0" TextWrapping="Wrap" Text="Chargement des données..." VerticalAlignment="Top" Width="230" Height="25" FontWeight="Bold" FontSize="18" Foreground="#FF3B4F81"/>

    </Grid>
</Window>
